<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>María Clarita Osorio Vergara</title>
    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    
    <style>
        
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        
        
        
        
        body{
            background-color: #f5f5dc;
            font-weight: 200;
            margin: 45px;
        }
        
        
        #intro{
            font-family: "Oxygen", sans-serif;
            font-size: 24px;
            padding: 40px;
        }
        
        #desc{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        
        section#edu .list{
            padding-left: 150px;
            line-height: 1.6;
        }
        
        #edu{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            padding-top: 0px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        
        section#languages .lan-icon{
            max-width: 100px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        
        .barritas{
            width: 100%;
            background-color: lightgray;
        }
        
        .porc{
             text-align: right; 
             padding-top: 8px; 
             padding-bottom: 8px; 
             color: white; 
        }
        
        .python{
            width: 85%; 
            background-color: darksalmon;
        }
        
        .cplusplus{
            width: 70%; 
            background-color: darksalmon;
        }
        
        .rstudio{
            width: 70%; 
            background-color: darksalmon;
        }
        
        .html{
            width: 40%; 
            background-color: darksalmon;
        }
        
        .java{
            width: 17%; 
            background-color: darksalmon;
        }
        
        section#languages .tab{
            padding-top: 20px;
            padding-left: 150px;
            border-collapse: separate;
            border-spacing: 7px;
        }
        
        section#languages .tab-text{
            padding: 13px;
        }
        
        #languages{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            padding-top: 0px;
            padding-left: 40px;
            padding-right: 40px;
            text-align: justify;
        }
        
        h4{
            padding-top: 25px;
            padding-left: 177px;
        }
        
        h6{
            color: darksalmon;
            padding-left: 177px;
            padding-top: 10px;
        }
        
        section#portafolio .projects .project-container{
            display: flex;
            flex-wrap: nowrap;
        }
        
        
        .project-icon{
            max-width: 400px;
            padding: 40px;
        }
        
        .general{
            padding-top: 40px;
            padding-left: 150px;
        }
        
        #portafolio{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            text-align: justify;
            padding: 40px;
        }
        
        section#sports .sport{
            display: flex;
            flex-direction: row;
        }
        
        section#sports .sport-container{
            display: flex;
            flex-direction: column;
        }
        
        .sport-icon{
            max-width: 80px;
            max-height: 60px;
            padding-left: 150px;
        }
        
        section#sports{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            padding: 40px;
        }
        
        section#movies .content .content-tab{
            border-spacing: 25px;
        }
        
        .content{
            padding-left: 150px;
            padding-top: 20px;
        }
        
        section#movies{
            font-family: "Oxygen", sans-serif;
            font-size: 20px;
            padding: 40px;
        }
        
             
    </style> 
</head>
<body>
   <section id="intro">
       <h1>María Clarita Osorio Vergara</h1>
       <hr>
       <h3>Estudiante de Ingeniería</h3>
   </section>
   
   
   <section id="desc">
       <p>Curso el cuarto semestre de Ingeniería en Tecnologías Computacionales (ITC) en el Tecnológico de Monterrey Campus Ciudad de México. </p>
   </section>
   
   <section id="edu">
       <h3>Educación</h3>
       <hr>
       <ul class="list">
           <li><u>Preparatoria:</u> Prepa Tec Campus Ciudad de México (2017-2020)</li>
           <li><u>Universidad:</u> Tecnológico de Monterrey Campus Ciudad de México (2020-Presente)</li>
       </ul>
   </section>
   
   <section id="languages">
       <h3>Lenguajes de programación</h3>
       <hr>
       <table class="tab">
        <tr>
            <th class="tab-text">Lenguaje</th>
            <th class="tab-text">Nivel de competencia</th>
        </tr>
        <tr>
            <td><img class="lan-icon" src="img/python3.png"></td>
            <td><div class="barritas"><div class="porc python">85%</div></div></td>
        </tr>
        <tr>
            <td><img class="lan-icon" src="img/cplusplus.png"></td>
            <td><div class="barritas"><div class="porc cplusplus">70%</div></div></td>
        </tr>
        <tr>
            <td><img class="lan-icon" src="img/rstudio.png"></td>
            <td><div class="barritas"><div class="porc rstudio">70%</div></div></td>
        </tr>
        <tr>
            <td><img class="lan-icon" src="img/html.png"></td>
            <td><div class="barritas"><div class="porc html">40%</div></div></td>
        </tr>
        <tr>
            <td><img class="lan-icon" src="img/java.png"></td>
            <td><div class="barritas"><div class="porc java">17%</div></div></td>
        </tr>

    </table>
   </section>
   
   <section id="portafolio">
       <h3>Portafolio</h3>
       <hr>
       <div class="projects">
           <h4>Simulación de ataque cibernético</h4>
           <h6>Diciembre 2021 </h6>
           <div class="project-container">
               <p class="general">En este proyecto se cargaron 4 bitácoras con información sobre servidores infectados y de las cuales se obtuvo las ip con más accesos ilegales, la frecuencia de errores de los servidores, el número de puertos atacados y las semanas con más accesos ilegales. Esto se logro a través del uso de estructuras de datos, tales como tabla hash, lista de adyacencia, árbol binario, fila y pila.</p>
               <a href="http://127.0.0.1:62461/img/code1.jpeg"><img class="project-icon" src="img/code1.jpeg"></a>
           </div>
       </div>
       
       <div class="projects">
           <h4>Recomendador de películas</h4>
           <h6>Junio 2021</h6>
           <div class="project-container">
               <p class="general">Para este trabajo se cargaron bitácoras con datos de las plataformas digitales y de sus respectivas películas. El recomendador lee los archivos y con la ayuda de diversas funciones busca contenido por palabra clave contenida en el título, por año de producción y por los actores que participan.</p>
               <a href="http://127.0.0.1:62461/img/code2.jpeg"><img class="project-icon" src="img/code2.jpeg"></a>
           </div>
       </div>
       
       <div class="projects">
           <h4>Bot de instagram con Rubber Ducky</h4>
           <h6>Mayo 2020</h6>
           <div class="project-container">
               <p class="general">En este proyecto se recabó información pública de una cuenta de instagram a través de la programación de una placa Arduino. Dichos datos como el número de seguidores, número de publicaciones y descripción del perfil, por mencionar algunos, se guardó en un archivo csv para posteriormente ser enviado por correo. Para ver el funcionamiento completo de este proyecto, de click <a href="https://youtu.be/bvMGDhxNCfk">aquí</a>.</p>
               <a href="http://127.0.0.1:62461/img/code3.jpeg"><img class="project-icon" src="img/code3.jpeg"></a>
           </div>
       </div>
       
       <h4>Más:</h4>
       <p class="general"> <a href="https://github.com/mc-osoriov">Perfil de GitHub</a> </p>
   </section>
   
   <section id="sports">
       <h3>Deportes</h3>
       <hr>
       <br>
       <div class="sport">
           <div class="sport-container">
               <img class="sport-icon" src="img/carreras.png">
               <p class="general">Automovilismo</p>
           </div>

           <div class="sport-container">
               <img class="sport-icon" src="img/tenis.png">
               <p class="general">Tenis</p>
           </div>

           <div class="sport-container">
               <img class="sport-icon" src="img/fut.png">
               <p class="general">Fútbol</p>
           </div>
        </div>
   </section>
   
   <section id="movies">
       <h3>Series y películas</h3>
       <hr>
       
       <div class="content">
           <table class="content-tab">
              <tr>
                  <th>Contenido</th>
                  <th>Año</th>
                  <th>Plataforma</th>
              </tr>
              <tr>
                  <td>Dark</td>
                  <td>2017</td>
                  <td>Netflix</td>
              </tr>
              <tr>
                  <td>Interestelar</td>
                  <td>2014</td>
                  <td>HBO Max</td>
              </tr>
              <tr>
                  <td>El origen</td>
                  <td>2010</td>
                  <td>HBO Max</td>
              </tr>
               
           </table>
       </div>
       
   </section>
   
   <hr>
   
   
    
</body>
</html>